function [imFiberVal, imFiberBW] = makeFiberImage(centroids,coreVal,numRows,numCols,SE)
% makeFiberImage - B. Ozbay (5/15/2017)
% [imFiberVal, imFiberBW] = makeFiberImage(centroids,coreVal,numRows,numCols,SE)
% Recreates a clean version of the fiber image by using the values sampled
% from the input image and a structuring element to define the shape of the
% fiber cores
%
% INPUTS:
% centroids - Nx2 array of input image centroids pixel coordinates for N
% fiber cores
% coreVal - NxM matrix of values corresponding to N centroids for an image
% series of M frames
% numRows - Number of rows for output image
% numCols - Number of columns for output image
% SE - Structuring element generated by strel function
%
% OUTPUTS:
% imFiberVal - Output image stack of size numRows x numCols x M


numImages = size(coreVal,2);
numCores = size(centroids,1);

imFiberVal = zeros(numRows,numCols,numImages);

if numImages>1
    for ii = 1:numImages
        for jj = 1:numCores
            imFiberVal(centroids(jj,2),centroids(jj,1),ii)=coreVal(jj,ii);
        end
    end
else
    for jj = 1:numCores
        imFiberVal(centroids(jj,2),centroids(jj,1))=coreVal(jj,1);
    end
end

imFiberVal = imdilate(imFiberVal,SE);
imFiberBW = imFiberVal;
imFiberBW(imFiberBW>0)=1;
% imFiberBW = imbinarize(imFiberBW);